@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.form-heading {
    background-color: #16efa9;
    text-align: center;
    width: 100%;
    font-size: 18px;
    padding-top: 4px;
    margin-top: 20px;
    margin-bottom: 5px;
    height: 30px;
    color: #fff;
}

.nav-bar {
    width: 100%;
    height: 60px;
    justify-content: center;
    background-color: lightgreen;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    border-bottom: solid 2px #D07CA4;
    color: white;
}

.d-flex {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    display: flex;
    gap: 10px;
    height: auto;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff;
}

.form-container {
    margin-top: 30px;
    padding-right: 100px;
    height: auto;
}

.seperation-border {
    box-sizing: border-box;
    box-shadow: 0px 0px 3px 0px lightgreen;
    width: 1.3px;
    height: 70vh;
    background-color: lightgreen;
}

.enroll-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-container {
    width: 45%;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.card {
    background-color: #E5FFCC;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgb(138 68 68 / 10%);
}

.card p {
    margin: 0;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-item {
    margin-bottom: 5px;
}

.card-item-label {
    font-weight: bold;
}

.card-item-value {
    margin-left: 10px;
}

.card-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card-image {
    height: 100px;
    width: 100px;
}

.flex {
    display: flex;
    height: 500px;
    margin-top: 20px;
    border: 2px solid #58a7a7;
}

body {
    font-family: Arial, sans-serif;
}

:root {
    --bg-light-green: #D07CA4;
    --bg-green-yellow: #D07CA4;
    --b-dark-yellow: #C12B72;
    --b-light-yellow: #fff;
}