<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="nav-bar d-flex">
        <h1> Student Enrollment Form</h1>
    </div>

    <div class="container">
        <div class="form-container col-md">
            <form id="registration-form" actions="" class="main-form form-check needs-validation" novalidate>
                <div class="form-group row">
                    <label for="name" col="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10">
                        <input id="name" class="form-control" minlength="4" required />
                        <div class="invalid-feedback">*Please Enter Your Name. </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" col="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" id="email" class="form-control" required />
                        <div class="invalid-feedback">*Please Enter a Valid Email Address. </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="website" col="col-sm-2 col-form-label">Website</label>
                    <div class="col-sm-10">
                        <input type="url" id="website" class="form-control" required />
                        <div class="invalid-feedback">*Please Enter a Valid link for your website. </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="image" col="col-sm-2 col-form-label">Image link</label>
                    <div class="col-sm-10">
                        <input type="url" id="image" class="form-control" required />
                        <div class="invalid-feedback">*Please Enter Valid link For Your image.</div>
                    </div>
                </div>
                <fieldset class="form-group row">
                    <legend for="gender" class="col-form-label col-sm-2 float-sm-left pt-0 m-3">Gender</legend>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="gender" id="male" value="Male" required />
                            <label class="form-check-label" id="gender" for="male">Male</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="gender" id="female" value="Female" />
                            <label class="form-check-label" id="gender" for="female">Female</label>
                            &nbsp;
                            <div class="invalid-feedback">
                                *(Please select at least One.)
                            </div>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="form-group row">
                    <legend class="col-form-label col-sm-2 float-sm-left pt-0"> Skills </legend>
                    <div class="col-sm-10">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="skill" id="java" value="Java" />
                            <label class="form-check-label" for="java"> Java </label> &nbsp;
                            <div class="invalid-feedback">*(Please make sure that this Box is Checked.)</div>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="skill" id="html" value="HTML" />
                            <label class="form-check-label" for="html"> HTML </label> &nbsp;
                            <div class="invalid-feedback">*(Please make sure that this Box is Checked.)</div>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="skill" id="css" value="CSS" />
                            <label class="form-check-label" for="css"> CSS </label> &nbsp;
                            <div class="invalid-feedback">*(Please make sure that this Box is Checked.)</div>
                        </div>
                    </div>
                </fieldset>
                <button type="submit" class="btn btn-primary">Enroll Student </button>
                &nbsp; &nbsp; &nbsp;
                <button type="reset" class="btn btn-danger">Cancel</button>
            </form>
        </div>

        <hr class="seperation-border" />
        <div id="card-container" class="col-md col-12">
            <div class="enroll-heading">
                <h1> Enrolled Students</h1>
            </div>
            <span id="span"> *Fill the form to Enroll the students. </span>
        </div>
    </div>



</body>

</html>